<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
     <center>
         <Label layoutX="200.0" layoutY="300.0" text="PDF to Text">
             <font>
                 <Font size="80.0" />
             </font>
         </Label>
     </center>
</BorderPane>
